<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de Software</title>
    {% load static %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .image {
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'projetolab/imagem.png' %}" alt="Imagem Central" class="image">
        <div class="buttons">
            <a href="">Login</a>
            <a href="">Cadastrar Usuários (Admin)</a>
        </div>
    </div>
</body>
</html>
