<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de Software</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .image {
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <img src="{% static 'projetolab/imagem.png' %}" alt="Imagem Central" class="image">
        <div class="buttons">
            <a href="/cadastrar_projeto">Cadastrar Projetos</a>
        </div>
        <div class="buttons">
            <a href="/cadastrar_producao">Cadastrar Produções</a>
        </div>
        <div class="buttons">
            <a href="/visualizar_pesquisadores">Visualizar Pesquisadores</a>
        </div>
        
    </div>
</body>

<script>

    var success = "{{ request.GET.success }}";
    if (success === "true") {
        $('#successModal').modal('show');
    }
</script>


</html>