<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Pesquisadores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-custom {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .table-custom th,
        .table-custom td {
            padding: 8px;
            text-align: left;
        }

        .table-custom th {
            background-color: #007BFF;
            color: white;
        }

        .table-custom tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-custom tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Lista de Pesquisadores</h2>
        <h3>
            <select class="form-control" id="selectAreaAtuacao">
                <option value="">Selecione a Área de Atuação</option>
                {% for pesquisador in areas_de_atuacao_unicas %}
                    <option value="{{ pesquisador }}">{{ pesquisador }}</option>
                {% endfor %}
            </select>
        </h3>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Área de Atuação</th>
                    <th>Lattes</th>
                    <th>Projetos</th>
                    <th>Visualizar Perfil</th>
                </tr>
            </thead>
            <tbody>
                {% for pesquisador in pesquisadores %}
                <tr>
                    <td>{{ pesquisador.usuario_fk.nome }}</td>
                    <td>{{ pesquisador.usuario_fk.email }}</td>
                    <td>{{ pesquisador.area_de_atuacao }}</td>
                    <td>{{ pesquisador.lattes }}</td>
                    <td>{{ pesquisador.projetos }}</td>
                    <form method="post" action="{% url 'visualizar_producoes' %}">
                        {% csrf_token %}
                        <input type="hidden" name="pesquisador_id" value="{{ pesquisador.id }}">
                        <td><button type="submit" class="btn btn-link">Visualizar Produções</button></td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/tela_usuario" class="btn btn-custom">Voltar</a>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#selectAreaAtuacao').change(function () {
            var areaSelecionada = $(this).val();
            console.log(areaSelecionada);
            if (areaSelecionada !== '') {
                $('tbody tr').hide();
                $('tbody tr').each(function () {
                    var areaPesquisador = $(this).find('td:eq(2)').text(); // Índice 2 é a coluna da Área de Atuação
                    if (areaPesquisador === areaSelecionada) {
                        $(this).show();
                    }
                });
            } else {
                $('tbody tr').show();
            }
        });
    });
</script>
</html>
