<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Áreas de Pesquisa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-custom {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .table-custom th,
        .table-custom td {
            padding: 8px;
            text-align: left;
        }

        .table-custom th {
            background-color: #007BFF;
            color: white;
        }

        .table-custom tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-custom tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Áreas de Pesquisa</h2>
        <div class="form-group">
            <label for="selectArea">Filtrar por Área:</label>
            <select class="form-control" id="selectArea">
                <option value="">Todas as Áreas</option>
                {% for nome_area in nomes_areas_unicas %}
                    <option value="{{ nome_area }}">{{ nome_area }}</option>
                {% endfor %}
            </select>
        </div>
        <table class="table table-bordered table-custom">
            <thead>
                <tr>
                    <th>Nome da Área</th>
                    <th>Nome da Subárea</th>
                </tr>
            </thead>
            <tbody>
                {% for area in areas_de_pesquisa %}
                <tr>
                    <td>{{ area.nome_area }}</td>
                    <td>{{ area.nome_subarea }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/tela_usuario" class="btn btn-custom">Voltar</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#selectArea').change(function () {
                var selectedArea = $(this).val();
                if (selectedArea === "") {
                    $('tbody tr').show();
                } else {
                    $('tbody tr').hide();
                    $('tbody tr').each(function () {
                        var areaName = $(this).find('td:eq(0)').text();
                        if (areaName === selectedArea) {
                            $(this).show();
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
